@base_url = http://localhost:3000/api

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlZmJkNTAzZTc5MzAwOWFiODE1NTk2OCIsImVtYWlsIjoiYWx2YXJvMkBhbHZhcm8uY29tIiwiaWF0IjoxNTkzNjMwNTQ0LCJleHAiOjE1OTM2MzQxNDR9.OGFKng29z8OxCowO9PAI3Yi8K3BSXOmTZymD7m5EebM

// CHECKING USER ROUTES

GET {{base_url}}/users/me HTTP/1.1
token: {{token}}
###

GET {{base_url}}/users/5ef607f0f4c9e84fe1a60f3d HTTP/1.1

###
DELETE  {{base_url}}/users/me HTTP/1.1
token: {{token}}

###
POST {{base_url}}/auth/signup HTTP/1.1
Content-Type: application/json

{
    "user_email": "testAlb@test.com",
    "user_password": "1234"
}

###
POST {{base_url}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "user_email": "testAlb@test.com",
    "user_password": "1234"
}

### // update user profile
PUT {{base_url}}/users/me HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "about": "This is a free"
}

###
POST {{base_url}}/auth/

###

GET {{base_url}}/users/5ef4d733b549542246f1447c HTTP/1.1


###
PUT {{base_url}}/users/5ef4cff8009d151dc77da5c2 HTTP/1.1
Content-Type: application/json

{
    "name": "test"
}
