@base_url = http://localhost:3000/api

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE1OTMxMTk0NDl9.yfrBmylCEMUupddVMD5SbMtKmrU32T3mhBo4ZV6a95c
// CHECKING USER ROUTES

GET {{base_url}}/users/me HTTP/1.1
token: {{token}}
###

GET {{base_url}}/users/5ef4fbea14fd4514b136317b HTTP/1.1
###

PUT {{base_url}}/users/me HTTP/1.1

###
DELETE  {{base_url}}/users/me HTTP/1.1

###

DELETE {{base_url}}/users/5eef676222bc473e75ee8c2f HTTP/1.1

###
POST {{base_url}}/auth/signup HTTP/1.1
Content-Type: application/json

{
    "user_email": "test@test.com",
    "user_password": "1234"
}

###
POST {{base_url}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "user_email": "test@test.com",
    "user_password": "1234"
}

### // update user profile
PUT {{base_url}}/users/me HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "about": "En un lugar de La Mancha"
}


###
POST {{base_url}}/auth/

### 

GET {{base_url}}/users/5ef4d733b549542246f1447c HTTP/1.1


###
PUT {{base_url}}/users/5ef4cff8009d151dc77da5c2 HTTP/1.1
Content-Type: application/json

{
    "name": "test"    
}