@base_url = http://localhost:3000/api

// CHECKING USER ROUTES

GET {{base_url}}/users/me HTTP/1.1
###
GET {{base_url}}/users/5ef4fbea14fd4514b136317b HTTP/1.1
###

PUT {{base_url}}/users/me HTTP/1.1

###
DELETE  {{base_url}}/users/me HTTP/1.1

###

DELETE {{base_url}}/users/5eef676222bc473e75ee8c2f

// CHECKING

###
POST {{base_url}}/auth/signup HTTP/1.1
Content-Type: application/json

{
    "user_email": "test4@test5.com",
    "user_password": "1234"
}

###
POST {{base_url}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "user_email": "test3@test3.com",
    "user_password": "123456"
}


###
POST {{base_url}}/auth/

### 

GET {{base_url}}/users/5ef4d733b549542246f1447c HTTP/1.1


###
PUT {{base_url}}/users/5ef4cff8009d151dc77da5c2 HTTP/1.1
Content-Type: application/json

{
    "name": "test"    
}