@base_url = http://localhost:3000/api/videos
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3R2aWRAdGVzdC5jb20iLCJpYXQiOjE1OTMyNTgwMzl9.3lzaD5eDmakat6hrpKy297SygSa9DVyNJxEOLsGmqjg

###
//watch a video - get('/:videoId', getVideo)
GET {{base_url}}/5ef61fb985def66d8f6b2143 HTTP/1.1

###
//list videos by tech - get('/techs/:techId', listVideosByTech)
GET {{base_url}}/techs/5ef6117d291db8ed03313e3b HTTP/1.1

###
//list videos by level - get('/level/:level', listVideosByLevel)
GET {{base_url}}/level/newbie HTTP/1.1

###
// '/search/:term'
GET {{base_url}}/search/test%20vida HTTP/1.1

###
// list video comments - get('/:videoId/comments', listVideoComments)
GET {{base_url}}/5ef61fb985def66d8f6b2143/comments HTTP/1.1

###
//create a video - post('/me', uploadVideo)
POST {{base_url}}/me HTTP/1.1
Content-Type: application/json
token: {{token}}

{
  "title": "Video to be deleted!!!!",
  "description": "es un test",
  "duration": 20,
  "level": "newbie"
}
###
//add a video comment - post('/me/:videoId/comments', addVideoComment)
POST {{base_url}}/me/5ef732c7eaa7201937b840c7/comments HTTP/1.1
Content-Type: application/json
token: {{token}}

{
  "text": "Comment to be deleted!!!"
}

###
//edit video info - put('/me/:videoId', editVideoInfo)
PUT {{base_url}}/me/5ef61fb985def66d8f6b2143 HTTP/1.1
Content-Type: application/json
token: {{token}}

{
  "title": "El video edit funciona!",
  "duration": 25
}

###
//edit video comment - put('/me/:videoId/comments/:commentId', editVideoComment)
PUT {{base_url}}/me/5ef732c7eaa7201937b840c7/comments/5ef734cda5769b1aab5e87e5 HTTP/1.1
Content-Type: application/json
token: {{token}}

{
  "text": "editando comment test arreglado!!!!!!"
}
###
//increase video views - put('/:videoId/views', increaseVideoViews)
PUT {{base_url}}/5ef61fb985def66d8f6b2143/views HTTP/1.1

###
//increase video likes - put('/me/:videoId/likes', increaseVideoLike)
PUT {{base_url}}/me/5ef61fb985def66d8f6b2143/likes HTTP/1.1
token: {{token}}
Content-Type: application/json

{
  "userId": "5ef60862f4c9e84fe1a60f3f"
}

###
//delete a video - delete('/me/:videoId', deleteVideo)
DELETE {{base_url}}/me/5ef744a24edf6222f62e4007 HTTP/1.1
token: {{token}}

###
//delete video comment - delete('/me/:videoId/comments/:commentId', deleteVideoComment)
DELETE {{base_url}}/me/5ef732c7eaa7201937b840c7/comments/5ef745e930f4d024257fa906 HTTP/1.1
token: {{token}}

// CHECKING USER ROUTES

###
GET {{base_url}}/ HTTP/1.1

###
GET {{base_url}}/techs/121 HTTP/1.1

###
GET {{base_url}}/level/121 HTTP/1.1

###
GET {{base_url}}/search/1212 HTTP/1.1

###
GET {{base_url}}/12132/comments HTTP/1.1

###
POST {{base_url}}/me HTTP/1.1
###
POST {{base_url}}/me/1213/comments HTTP/1.1
###
PUT {{base_url}}/me/12134 HTTP/1.1
###
PUT {{base_url}}/me/likes HTTP/1.1
###
PUT {{base_url}}/me/views HTTP/1.1
###
PUT {{base_url}}/me/4432/comments/2343 HTTP/1.1
###
DELETE {{base_url}}/me/12134 HTTP/1.1
###
DELETE {{base_url}}/me/4432/comments/2343 HTTP/1.1
