@base_url = http://localhost:3000/api/videos

###
GET {{base_url}}/5ef62153f7de6a6e2d5b937b HTTP/1.1

###
GET {{base_url}}/techs/5ef6117d291db8ed03313e3b HTTP/1.1


###
POST {{base_url}}/me HTTP/1.1
Content-Type: application/json

{
  "title": "La vida test",
  "description": "es un test",
  "duration": "15min",
  "level": "newbie"
}
###











// CHECKING USER ROUTES

GET {{base_url}}/ HTTP/1.1

###
GET {{base_url}}/techs/121 HTTP/1.1

###
GET {{base_url}}/level/121 HTTP/1.1

###
GET {{base_url}}/search/1212 HTTP/1.1

###
GET {{base_url}}/12132/comments HTTP/1.1

###
POST {{base_url}}/me HTTP/1.1
###
POST {{base_url}}/me/1213/comments HTTP/1.1
###
PUT {{base_url}}/me/12134 HTTP/1.1
###
PUT {{base_url}}/me/likes HTTP/1.1
###
PUT {{base_url}}/me/views HTTP/1.1
###
PUT {{base_url}}/me/4432/comments/2343 HTTP/1.1
###
DELETE {{base_url}}/me/12134 HTTP/1.1
###
DELETE {{base_url}}/me/4432/comments/2343 HTTP/1.1
